body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}

/* Common */
*, *::before, *::after {
    box-sizing: inherit;
    margin: inherit;
    padding: inherit;
}

.wrapper {
    height: inherit;
    display: grid;
    grid-template-rows: 100px 195px auto 100px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    text-align: center;
}

header {
    grid-area: header;
    background-color: gray;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
}

a {
    height: 100%;
    display: flex;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: lightgray;
}

main {
    display: grid;
    grid-column-gap: 50px;
    background-color: orange;
    grid-area: main;
    padding: 50px;
}

img {
    grid-area: img;
    border: 1px solid black;
}

main p {
    grid-area: paragraph;
    text-align: left;
}

footer {
    grid-area: footer;
    background-color: lightgray;
    display: grid;
}

p {
    font-size: 18px;
    align-self: center;
}



/* Index */
#index .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    
}

#index main {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "paragraph";
}


/* Page 2 */
#page2 main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img-container"
    "img-container";
}

#page2 .img-container {
    grid-area: img-container;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-template-areas:
    "img imgText";
}

#page2 .img-container p {
    grid-area: imgText;
}




/* For desktop */
@media only screen and (min-width: 768px) { 
    /* Index */
    #index .wrapper {
        grid-template-rows: 100px 30px auto 100px;
    }

    #index ul {
        grid-template-columns: repeat(3, 1fr);
    }

    #index main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
            "img paragraph";
    }


    /* Page 2 */
    #page2 .wrapper {
        grid-template-rows: 100px auto 100px;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header header"
            "nav main"
            "footer footer";
    }

    #page2 .img-container {
        grid-template-areas: 
            "img paragraph"
            "imgText paragraph";
    }
}